<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
		<title>网上书店：阅读改变人生</title>
		<style type="text/css">
			.box1{
				background:deepskyblue;
				height: 32px;
				left:0;
				position: absolute;
				top: 0;
				width: 100%;
			}
			#site-nav{
				height:26px;
				margin: auto;
				position: relative;
				width: 980px;
				z-index: 1000;
			}
			.top-dengru{
				float:left;
				height: 32px;
				line-height: 0px;
				width: 400px;
				
			}
			.top-dengru li{
				display: inline-block;
				float: left;
				height: 32px;
				margin-right: 8px;
				width: auto;
				font-size: 15px;
			}
			a:link{text-decoration: none;}/*正常情况下无下划线*/
			a:visited{text-decoration: none;}/*访问过的链接无下划线*/
			a:hover{text-decoration: underline;}/*鼠标指向时显示下划线*/
			a:active{text-decoration: underline;}/*鼠标按下时显示下划线*/
			.quick-link-box{
				float: right;
				height: 32px;
				position: relative;
				line-height: 0px;
				width: 520px;
			}
			.quick-link li{
				display: inline-block;
				float: right;
				height: 32px;
				margin-right: 8px;
				width: auto;
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box">
			<div id="header" class="w980 m0">
				<div id="site-nav">
					<ul class="top-dengru">
						<li class="welcome">您好，欢迎光临网上书城</li>
						<li class="welcome">
							<a id="LoginLink" href="login.html">登录</a> 
							<span class="or">|</span>
							<a id="regLink" href="register.html">注册</a>
						</li>
					</ul>
					<div class="quick-link-box" style="position: relative;">
						<ul class="quick-link">
							<li>
								<a target="_blank" style="color: red; font-weight: bold;" href="http://weibo.com/u/5211963245/home?wvr=5">微博</a>
							</li>
							<li>
								<a class="f-green" target="_blank" style="color: green;" href="">帮助中心</a>
							</li>
							<li>
								<a class="f-chengA" target="_blank" href="">团购</a>
							</li>
							<li>
								<a class="myshangcheng" target="_blank" href="">
									<span style="display: none;">我的商城</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div 
			</div>
			<div class="navbar-box">
				
			</div>
			<div id="content" class="w980">
				
			</div>
		</div>
	</body>
</html>